body {
  padding: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-auto-rows: 240px;
  grid-auto-flow: dense;
  grid-gap: 15px;
}

.image {
  background: var(--bg) center/cover;
  border-radius: 8px;
  box-shadow: inset 0 0 15px #000, 0 0 0 #000;
  transition: all 0.3s ease-in-out;
}
.image:nth-child(3n) {
  grid-column: span 2;
  grid-row: span 2;
}
.image:nth-child(2n) {
  grid-row: span 2;
}
.image:hover {
  box-shadow: inset 0 0 0 #000, 0 8px 15px #000;
}/*# sourceMappingURL=style.css.map */